/* font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif; */

/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root{
    /* Colores*/
    --bitcoin-orange : rgba(247, 147, 26, 1);
    --grey: rgba(186, 186, 186, 1);
    --soft-orange: rgba(255, 233, 212, 1);
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: rgba(32,30,28,1);
    --black: #282623;
    --just-white: rgba(255, 255, 255, 1);
    --off-white: rgba(250, 248, 247, 1);
    --gradiant: (208deg, #201E1C 16.69%, #F7931A 100%);
    --shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    --dar-grey: #757575;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

body{

    transition: background-color 0.5s ease, color 0.5s ease;
}

/* body {
    background: linear-gradient(208deg, #201E1C 16.69%, #F7931A 100%);
} */

@media (min-width: 320px) {
    


    header {
        background: linear-gradient(208deg, #201E1C 16.69%, #F7931A 100%);
        /* height: 334vh; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 334px;
        width: 100%;
        min-width: 320px;
    }

    .dark-mode-btns{
        position: fixed;
        right: 20px;
        z-index: 1000;
    }

    .dark-mode {
        background-color: #222; /* Cambia el color de fondo del cuerpo en modo oscuro */
        color: #fff; /* Cambia el color del texto en modo oscuro */
        transition: 0.5s;
    }

    .dark-mode h1{
        color: var(--just-white);
    }

    .dark-mode .plan-section .plan-information .plan-title{
        color: var(--just-white);
    }

    .dark-mode .plan-section a{
        color: var(--just-white);
    }

    .dark-mode .coins-values td{
        background-color: #222;
        transition: 0.5s;
    }

    .dark-mode-btns button{
        border: none;
        background-color: transparent;
        height: 30px;
        width: 30px;
    }

    .dark-mode .date-time{
        background-color: transparent;
        box-shadow: var(--shadow);
    }


    .bombillo-on,
    .bombillo-off{
        position: absolute;
        right: -8px;
        width: 40px;
    }

    main{
        width: 100%;
        min-width: 320px;
    }

    .header-container{
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        gap: 30px;
    }

    .logo-header{
        width: 150px;
        margin: 40px 85px 30px 85px;
        display: flex;
        justify-content: center;
    }

    .info-header{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        min-width: 288px;
        max-width: 900px;
    }

    .relevant-text{
        font-size: 2.4rem;
        color: var(--just-white);
        font-weight: 700;
        text-align: center;
        line-height: 26px;
        width: 280px;
        margin: 0 auto;
    }

    .info-complement{
        color: var(--soft-orange);
        text-align: center;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 18px;
        margin: 0 auto;
        width: 280px;
    }

    .button-header{
        position: relative;
        top: 34px;
        padding: 12px 16px;
        display: flex;
        gap: 8px;
        align-items: center;
        background-color: #FAF8F7;
        box-shadow: var(--shadow);
        width: 230px;
        flex-direction: row;
        justify-content: end;
    }

    .button-header a{
        text-decoration: none;
        color:var(--warm-black);
        font-size: 1.4rem;
        font-weight: 700;
        line-height: normal;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .visualizacion{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        height: auto;
    }

    .Visibilizamos{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .h1-section-one{
        color: var(--warm-black);
    }

    .h2-section-one{
        color: var(--dar-grey);
    }

    .coins-values{
        display: flex;
    }

    .coins-comportamiento{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 22px;
        margin-top: 40px;
    }

    .coin{
        color: var(--bitcoin-orange);
        font-size: 1.8rem;
        font-weight: bold;
        line-height: normal;
    }

    .coins{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 180px;
    }

    .value-coin{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .h3-coin{
        color:var(--grey);
        font-family: 'Inter', sans-serif;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.32px;
    }

    .value-coin p{
        color: #757575;
        font-size: 1.4rem;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.28px;
    }

    .value-coin img{
        width: 12px;
        height: 12px;
    }

    .main-currency-table{
        width: 70%;
        min-width: 235px;
        max-width: 500px;
        margin: 0 auto;
        font-family: "Inter", sans-serif;
    }

    .main-comission-table{
        width: 70%;
        min-width: 235px;
        max-width: 500px;
        margin: 0 auto;
        font-family: "Inter", sans-serif;
        margin-top: 20px;
    }

    .main-currency-table .currency-table-title{
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--bitcoin-orange);
    }

    .main-comission-table .comission-table-title{
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--secondary-blue);
    }

    .curreny-table-container {
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
    }

    .comission-table-container{
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
    }

    .curreny-table-container table{
        width: 100%;
        height: 100%;
        box-shadow: var(--shadow);
    }

    .comission-table-container table{
        width: 100%;
        height: 100%;
        box-shadow: var(--shadow);
    }

    .curreny-table-container td{
        padding-left: 20px;
        width: 50%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.9rem;
        color: var(--grey);
        background-color: var(--just-white);
    }

    .comission-table-container td{
        padding-left: 20px;
        width: 50%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.9rem;
        color: var(--grey);
        background-color: var(--just-white);
    }
    
    .table__top-left{
        border-radius: 8px 0 0 0;
    }

    .table__top-right{
        border-radius: 0 8px 0 0;
    }

    .table__bottom-left{
        border-radius: 0 0 0 8px;
    }

    .table__bottom-right{
        border-radius: 0 0 8px 0;
    }

    .curreny-table-container .table__right{
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.7rem;
        color: #757575;
    }

    .comission-table-container .table__right{
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.7rem;
        color: #757575;
    }

    .down{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url("./assets/icons/trending-down\ 1.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .up{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url("./assets/icons/trending-up\ 1.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .date-time{
        margin-top: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: var(--soft-orange);
        margin-bottom: 50px;
    }

    .footer-section{
        position: relative;
        top: 15px;
    }

    .act{
        font-weight: bold;
    }

    .to-the-right{
        width: 24px;
        left: 212px;
        display: flex;
        position: relative;
        bottom: 145px;
    }

    .right-icon{
        background-image: url("./assets/icons/right-arrow.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
    }

    .to-the-left{
        width: 24px;
        left: 212px;
        display: flex;
        position: relative;
        bottom: 145px;
    }

    .left-icon{
        background-image: url("./assets/icons/left-arrow.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 13px;
        height: 13px;
    }

    .product-info{
        background-color: var(--warm-black);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 890px;
    }

    .product-titles{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 54px 15px 32px 15px;
    }

    .h2-section-two{
        color: #808080;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card{
        text-align: start;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        height: 152px;
        width: 340px;
        border-radius: 4px;
        background-color: #282623;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
        padding: 20px;
    }

    .subtitle{
        color: var(--just-white);
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 18px;
        
    }

    .card-info{
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 18px;
    }

    .banner-section{
        background-image: url("./assets/images/bitcoinbaby\ 1.jpg");
        height: 70vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100%;
        /* min-width: 220px;
        max-width: 100%;
        max-height: 100%; */
        background-size: cover;
        background-position: center ;
    }

    .banner-text{
        position: relative;
        top: 70px;
    }

    .plan-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        justify-content: center;
    }

    .plan-title{
        color: var(--warm-black);
        text-align: center;
        color: var(--black);
        font-size: 2.4rem;
        font-style: normal;
        font-weight: bold;
        line-height: 26px;
        margin-top: 64px;
    }

    .plan-info{
        color: var(--dar-grey);
        font-weight: 500;
    }

    .plan-information{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .btn-recomendado{
        margin-top: 34px;
        display: inline-block;
        padding: 8px;
        background-color: var(--bitcoin-orange);
        align-items: center;
        border-radius: 8px;
        color: var(--just-white);
        text-align: center;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
    }

    .value-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 16px;
    }

    .pay{
        color: #000;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
    }

    .price{
        font-family: 'Inter', sans-serif;
        color: var(--black);
        font-size: 1.2rem;
        display: flex;
        align-items: flex-start;
        margin-top: 8px;
    }
    
    .price-number{
        color: #000;
        font-family: 'Inter', sans-serif;
        font-size: 5.2rem;
        font-weight: bold;
        letter-spacing: -4.16px;
        font-style: normal;
    }

    .ahorro-info{
        margin-top: 16px;
        color: var(--dar-grey);
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        width: 158px;
    }

    .choose-this{
        margin-top: 16px;
        margin-bottom: 88px;
        padding: 12px 16px;
        border: 2px solid var(--bitcoin-orange);
        border-radius: 4px;
        gap: 8px;
        text-decoration: none;
        color: var(--warm-black);
        text-align: center;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .choose-this h3:hover{
        cursor: pointer;
    }

    footer{
        background-color: var(--bitcoin-orange);
        height: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        min-width: 320px;
    }

    .left{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        
    }

    .left a{
        color: var(--just-white);
        text-align: center;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        text-decoration: none;
    }

    .right{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }

    .right img{
        width: 42px;
        height: 24px;
    }

    .right p{
        color: var(--soft-orange);
        text-align: center;
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
    }
}